<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowObject</class>
 <widget class="QWidget" name="MainWindowObject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>256</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>333</width>
    <height>256</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>333</width>
    <height>256</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Blink Groceries Assistant</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo01.png</normaloff>logo01.png</iconset>
  </property>
  <property name="toolTip">
   <string extracomment="Created by Blink">Created by Blink</string>
  </property>
  <property name="statusTip">
   <string>Created by Blink</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="minimumSize">
       <size>
        <width>299</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>299</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameLineEdit">
      <property name="minimumSize">
       <size>
        <width>299</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>299</width>
        <height>27</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Enter username</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="passwordLabel">
      <property name="minimumSize">
       <size>
        <width>299</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>299</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordLineEdit">
      <property name="minimumSize">
       <size>
        <width>299</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>299</width>
        <height>27</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Enter password</string>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="rememberMeCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>141</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>141</width>
     <height>25</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Click to automate login</string>
   </property>
   <property name="statusTip">
    <string>Click to automate login</string>
   </property>
   <property name="text">
    <string>Remember me</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>81</width>
     <height>34</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>34</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>34</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Click to cancel registration</string>
   </property>
   <property name="statusTip">
    <string>Click to cancel registration</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerPushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>81</width>
     <height>34</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Click to navigate to sign up page</string>
   </property>
   <property name="statusTip">
    <string>Click to navigate to sign up page</string>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createPushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>210</y>
     <width>81</width>
     <height>34</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>34</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>34</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Click to create account</string>
   </property>
   <property name="statusTip">
    <string>Click to create account</string>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
